# CategoryApi

./: README.md  build.gradle
src/main/kotlin/com/category/api/: ApiApplication.kt  RestTemplateErrorHandler.kt
src/main/kotlin/com/category/api/client/: CategoryApiClient.kt
src/main/kotlin/com/category/api/client/configurations/: FeignConfigurations.kt
src/main/kotlin/com/category/api/client/configurations/Exceptions/: ErrorController.kt  Errors.kt
src/main/kotlin/com/category/api/client/configurations/hystrix/: HystrixConfiguration.kt  HystrixErrorLoggingFallbackFactory.kt
src/main/kotlin/com/category/api/controller/: CategoryApiController.kt
src/main/kotlin/com/category/api/facade/: CategoryFacade.kt  DefaultCategoryFacade.kt  DefaultProductFacade.kt  ProductFacade.kt
src/main/kotlin/com/category/api/model/: ColorRGB.kt  ColorSwatch.kt  CurrencySymbol.kt  LabelType.kt  Price.kt  PriceValue.kt  Product.kt  Products.kt
src/main/kotlin/com/category/api/service/: CategoryService.kt  DefaultCategoryService.kt  DefaultProductService.kt  ProductService.kt
src/main/resources/: application.yml  messages.properties
src/test/groovy/com/category/api/facade/: DefaultCategoryFacadeTest.groovy  DefaultCategoryServiceTest.groovy  DefaultProductFacadeTest.groovy
src/test/kotlin/com/category/api/: ApiApplicationTests.kt
src/test/kotlin/com/category/api/facade/: DefaultCategoryFacadeTest.groovy
